SERVER_PORT=9001
APPLICATION_NAME="example"

DATASOURCE_DRIVER="org.postgresql.Driver"
DATASOURCE_URL="jdbc:postgresql://localhost:5432/example_database"
DATASOURCE_USERNAME="database_username"
DATASOURCE_PASSWORD="database_password"

